server {
    listen       80;
    server_name  localhost;
    location = /docs {
        proxy_pass   http://backend:8000;
    }
    location = /openapi.json {
        proxy_pass   http://backend:8000;
    }

    location /api {
        proxy_pass   http://backend:8000;
    }

    # location /uploads {
    #     proxy_pass   http://backend:8000;
    # }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
}

 