http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  300;
    server {
        listen       80;
        server_name  localhost;

        # location ^~*/(docs|openapi.json|uploads/|api/) {
        #     proxy_pass   http://backend:8000;
        # }

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        
    }
}
 